@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 84% 4.9%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 84% 4.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
  --radius: 0.5rem;
}

* {
  border-color: hsl(var(--border));
}

body {
  color: hsl(var(--foreground));
  background: hsl(var(--background));
  font-feature-settings: "rlig" 1, "calt" 1;
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(34, 197, 94, 0);
  }
}


@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translateY(0);
  }
  40%, 43% {
    transform: translateY(-10px);
  }
  70% {
    transform: translateY(-5px);
  }
  90% {
    transform: translateY(-2px);
  }
}

.animate-fadeIn {
  animation: fadeIn 1.5s ease-in-out;
}

.animate-slideInLeft {
  animation: slideInLeft 0.8s ease-out;
}

.animate-pulse-custom {
  animation: pulse 2s infinite;
}

.animate-bounce-custom {
  animation: bounce 2s infinite;
}

/* Custom styles for KAMDATA branding */
.kamdata-yellow {
  background-color: #EBAC3F;
}

.kamdata-blue {
  background-color: #0492C2;
}

.kamdata-red {
  color: #EA4E51;
}

.kamdata-shadow {
  box-shadow: 0 4px 8px rgba(4, 146, 194, 0.3);
}

/* Progress bar animation */
.progress-fill {
  transition: width 0.5s ease-in-out;
}

/* Card hover effects */
.question-card {
  transition: all 0.3s ease;
}

.question-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(4, 146, 194, 0.3);
}

.result-card {
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);
}
.result-card:hover {
  transform: translateY(-3px) scale(1.01);
  box-shadow: 0 10px 15px rgba(0,0,0,0.1), 0 4px 6px rgba(0,0,0,0.08);
}


/* Button animations */
.kamdata-button {
  transition: all 0.3s ease;
  transform: scale(1);
}

.kamdata-button:hover {
  transform: scale(1.03);
  /* background-color: #037ca5 !important;  Slightly darker blue on hover */
  /* color: white !important; */
  box-shadow: 0 6px 12px rgba(4, 146, 194, 0.4);
}

.kamdata-social-button {
  transition: all 0.3s ease;
  transform: scale(1);
  border-radius: 9999px; /* Make them circular */
}

.kamdata-social-button:hover {
  transform: scale(1.15);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}


/* Score button styles */
.score-button {
  transition: all 0.2s ease;
  border: 2px solid transparent;
}

.score-button:hover {
  background-color: #0492C2 !important;
  color: white !important;
  border-color: #0492C2;
  transform: scale(1.1);
}

.score-button.selected {
  background-color: #0492C2 !important;
  color: white !important;
  border-color: #0492C2;
  transform: scale(1.05);
}

/* Logo animation */
.kamdata-logo-img { 
  transition: opacity 0.3s ease;
}

/* Results animation - already have .result-card */


/* Mobile responsiveness */
@media (max-width: 768px) {
  .mobile-stack {
    flex-direction: column;
  }
  
  .mobile-full {
    width: 90%;
  }
  
  .mobile-text {
    font-size: 14px;
  }
}

/* Gradient backgrounds */
.gradient-bg {
  background: linear-gradient(135deg, #EBAC3F 0%, #f4c430 100%);
}

.gradient-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.85) 100%);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px); /* For Safari */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Subtle border */
}