<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="https://storage.googleapis.com/hostinger-horizons-assets-prod/523ce8ca-63e1-4ac1-8cb2-73d544b3a60a/808a6eaf92c889398372e4faa3d2ee7c.png" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Test: 🧠 ¿Tienes activado tu Chip Digital? - KAMDATA</title>
		<meta name="description" content="Evalúa tu mentalidad digital en 4 minutos. Test interactivo de KAMDATA para emprendedores, profesionales y líderes." />
		<script src="https://cdn.botpress.cloud/webchat/v3.0/inject.js" defer></script>
		<script src="https://files.bpcontent.cloud/2025/06/14/00/20250614003013-2IPSQDGU.js" defer></script>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>